apply plugin: 'com.android.application'

android {
//    compileSdkVersion 28
//    buildToolsVersion "29.0.2"
    compileSdk 32

    defaultConfig {
        applicationId "com.tencent.ncnnyoloface"
        archivesBaseName = "$applicationId"

        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        minSdkVersion 28
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled=true
    }

}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载

//    implementation files('src/gson-2.8.5.jar')
    implementation files('src/json-20220320.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
}
