<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="svm"
            type="com.viewmodel.svm.fragment.student.StudentMineSVM" />
        <variable
            name="click"
            type="com.view.fragment.student.StudentMineFragment.ClickClass" />

    </data>

    <FrameLayout
        android:background="@color/bg_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.view.fragment.student.StudentMineFragment">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.customview.StatusBarHeightView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <TextView
                    android:layout_marginBottom="5dp"
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:text="@{svm.student_name}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/tv_blue_border"
                    android:padding="3dp"
                    android:text="学生"
                    android:textColor="#1E88E5"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView10"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <TextView
                    app:layout_goneMarginTop="5dp"
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@{svm.student_id}"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:onClick="@{click::myAttendance}"
                android:foreground="?attr/selectableItemBackground"
                android:paddingEnd="10dp"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:src="@drawable/ic_qiandao"
                    android:layout_height="20dp"/>
                <TextView
                    android:text="我的考勤"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                   android:layout_marginStart="6dp"/>
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_r"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>